/*
 * Simple Turkish Grammar
 * ==========================

var bayrak = yanlis
var no = 2
var no2 = no + 3

no = 14
yaz no

eger(bayrak)
{
  no = no + 3
}
degilse
  no = no - 10

yinele(no < 20)
  no = no + 1

yaz no


var bayrak = yanlis
var no = 2

sayarakYinele(var t=0, t < 3, t = t+1)
{
  no = no+1
  yaz t
}

yaz no
*/

{

window.eval('dogru = true');
window.eval('yanlis = false');

var time = 1;

function drawLine(line, result, isLoop){
	
   setTimeout(function(){
    
    	if(line.type == 'assignment')
   	{
		console.log('[assignment] '+ line.lhs +' line '+line.lineNumber +' is getting processed, result is: '+ result); 
		highlightLine(line.lineNumber);
		insertTextAtCursor(result, line.lineNumber, isLoop);
	}
  	else if(line.type == 'declaration')
 	{
		console.log('[declaration] '+ line.lhs +' line '+line.lineNumber +' is getting processed, result is: '+ result);
		highlightLine(line.lineNumber);
		insertTextAtCursor(result, line.lineNumber);
	}
  	else if(line.type == 'logical')
 	{
		console.log('[logical] line '+line.lineNumber +' is getting processed, result is: '+ result);
		highlightLine(line.lineNumber);
		insertTextAtCursor(result, line.lineNumber);
	}
	else if(line.type == 'print')
 	{
		console.log('[print] line '+line.lineNumber +' is getting processed, '+ line.printed); 
		highlightLine(line.lineNumber);
		insertTextAtCursor(line.printed, line.lineNumber);
	}
   }, 750 * time)	

time++;
}

   function myEval(line, isLoop){
       window.eval(line.text + ';');
       line['#evaluation']++;
       
       if(line.type == 'logical')
           drawLine(line, window.eval(line.text), isLoop);
       else
	       drawLine(line, window.eval(line.lhs), isLoop);
   }

}


start
 = statement*

statement 
  =	if_statement
  / while_statement
  / for_statement
  / item:block_item {
		if(item.type == 'assignment' || item.type == 'declaration'){
		  window.eval(item.text); 
		  item['#evaluation']++;
		}
		  console.log(item); 
		  drawLine(item, window.eval(item.lhs));

		return item;
  }

if_statement
  = 'eger(' _ los:logical_statement  _ ')' _ lines1:(compound_statement / block_item) _ nl _ 
  'degilse' _ nl _ lines2:(compound_statement / block_item)? nl
  {    
     if(window.eval(los.text)){
        if(lines1.constructor.name == "Array")
         for(var i=0; i < lines1.length; i++)
			myEval(lines1[i]);
        else
			myEval(lines1);
            
    	return lines1;
    }
    else if(lines2){

        if(lines2.constructor.name == "Array")
         for(var i=0; i < lines2.length; i++)
			myEval(lines2[i]);
        else
			myEval(lines2); 
        
    	return lines2;
    }
    return 'false returned if statement'; 
}
 
while_statement
 = 'yinele(' los:logical_statement ')' _ nl _ lines:(compound_statement / block_item) _ nl
 { 
	while(window.eval(los.text)){
   
   	//myEval(los);
   
      	drawLine(los, window.eval(los.text)); // calculate the current value
      
      	if(lines.constructor.name == "Array")
        	for(var k=0; k < lines.length; k++)
				myEval(lines[k], true);
       	else
    	     myEval(lines, true);
	}
      	console.log(window.eval(los.text) + ' '+ los.text);
	  	drawLine(los, window.eval(los.text)); // calculate the current value
    	return lines;    
 } 
 
for_statement
 = 'sayarakYinele(' _ dec1:declaration _ ',' _ los:logical_statement _ ',' _ dec2:declaration ')' _ lines:(compound_statement / block_item)
 {
	window.eval(dec1.text);	 
    
	while(window.eval(los.text)){
   
      	drawLine(los, window.eval(los.text)); // calculate the current value
      
      	if(lines.constructor.name == "Array")
        	for(var k=0; k < lines.length; k++)
				myEval(lines[k], true);
       	else
    	     myEval(lines, true);
			 
		window.eval(dec2.text)	 
	}
      	console.log(window.eval(los.text) + ' '+ los.text);
	  	drawLine(los, window.eval(los.text)); // calculate the current value
    	return lines; 
 }
 
compound_statement
 = nl _'{' nl _ b:block_item_list '}' _ nl _{
 	return b
 }

block_item_list = (block_item)* 

block_item
 = declaration
 / print_statement
 / expression_statement
 / logical_statement

declaration
 =  _ "var " dec:init_declarator_list {
	return {'type': 'declaration', '#evaluation': 0, 'text':'var '+dec.lhs+' = ' + dec.rhs, 'lhs':dec.lhs, 'rhs': dec.rhs, 'lineNumber': location().start.line};
 }
 /
  _ ass:init_declarator_list  {
	return {'type': 'assignment', '#evaluation': 0, 'text': ass.lhs+' = '+ass.rhs, 'lhs':ass.lhs, 'rhs': ass.rhs, 'lineNumber': location().start.line};
 }

init_declarator_list
 = 	init:init_declarator (',' _ init_declarator)* {return init;}

init_declarator
	= _ left:name _"="_ exp:expression_statement nl{
                   
    if( typeof(exp.result) == 'boolean')
    	return {'lhs': left, 'rhs': exp.result.toString()}; // evaluate it, then return it       
    else 
        return {'lhs': left, 'rhs': exp.text};        
}   
 
print_statement = _ "yaz" _ exp:expression_statement _ comment? nl {
	return {'type':'print', 'printed': window.eval(exp.text), 'lineNumber': location().start.line}; // evaluate it, then return it       
}

expression_statement = _ t:term (expression_statement)* _ nl{ // ()* gerek var mi?
 	return {'type':'expression', '#evaluation': 0, 'text':t, 'result': eval(t), 'lineNumber': location().end.line}; // evaluate it, then return it        
} 

logical_statement = _ f1:factor2 f2:(_ operator _ factor2)* _ nl
{
	var text = f1+' ';
    if(f2[0])
	    text += f2[0][1] + ' ' + f2[0][3];
        
    return {'type':'logical', 'text': text, 'result': eval(text), 'lineNumber': location().end.line}; // evaluate it, then return it       
}

term = f1:factor f2:(_ ("*" / "+" / "/" / "-") _ factor)* 
{
	console.log(f1) 

	var text = f1+' ';
    if(f2[0])
	    text += f2[0][1] + ' ' + f2[0][3];
	return text;
}
    
factor = "(" expression_statement ")" 
	   / name
       / integer 
	  / dogru / yanlis

factor2 = "(" logical_statement ")" 
	   / name
       / integer

///// Name = Variable

name = l:letter i:integer {return l+i}
     / l:letter {return l;} 

dogru = 'dogru' {return true}
yanlis = 'yanlis' {return false}


letter "letter" 
  = [a-z]+ {return text()} 

integer "integer"
  = [0-9]+ { return parseInt(text(), 10); }

_ "whitespace"
  = [ \t\r]* {return null;}
  
nl "newline"
  = [\n]* {return null;}
  
comment 
  = "//" _ [a-zA-Z0-9 ]* _ nl
  
operator
  = operator_text / operator_symbol
  
operator_text
  = "ve"					{ return "&&"; }
	/ "veya"				{ return "||"; }
	/ "kucuk"				{ return "<"; }
	/ "kucuk esit"			{ return "<="; }
	/ "buyuk"	 			{ return ">"; }
	/ "buyuk esit" 			{ return ">="; }
	/ "esit"				{ return "=="; }
	/ "esit degil"			{ return "!="; }  
  
operator_symbol
  = "&&"					{ return text(); }
	/ "||"					{ return text(); }
	/ "<="					{ return text(); }
	/ "<"					{ return text(); }
	/ ">="					{ return text(); }
	/ ">"					{ return text(); }
	/ "=="					{ return text(); }
	/ "!="					{ return text(); }